\relax 
\citation{kingma2014adam}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best Results per Model and Loss Function Combination}}{1}{}\protected@file@percent }
\newlabel{table:model_comparison}{{I}{1}{}{table.1}{}}
\newlabel{table:model_comparison}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual laser measurement and predicted laser trajectory by GRU RNN with MSELoss and hyperparameters 'interval': 30, 'hidden_size': 64, and 'learning rate': 0.01.}}{2}{}\protected@file@percent }
\newlabel{fig:realvspred}{{1}{2}{}{figure.1}{}}
\gdef \@abspage@last{2}
