\relax 
\citation{Goodfellow2016}
\citation{kingma2014adam}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Best Results per Model and Loss Function Combination}}{1}{}\protected@file@percent }
\newlabel{table:model_comparison}{{I}{1}{}{table.1}{}}
\newlabel{table:model_comparison}{{I}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Testing}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{1}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Goodfellow2016}{1}
\bibcite{kingma2014adam}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Actual laser measurement and predicted laser trajectory by GRU RNN with MSELoss and hyperparameters values \textit  {interval} 30, \textit  {hidden\_size}: 64, and \textit  {learning rate}: 0.01.}}{2}{}\protected@file@percent }
\newlabel{fig:realvspred}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
